# spricture

./: .gitignore  README.md  application.properties  application.properties.example  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/erwil/Spricture/: SprictureApplication.java
src/main/java/fr/erwil/Spricture/Album/: Album.java  AlbumMedium.java
src/main/java/fr/erwil/Spricture/Application/: AbstractEntity.java
src/main/java/fr/erwil/Spricture/Application/Album/: Album.java  AlbumMedium.java
src/main/java/fr/erwil/Spricture/Application/Medium/: IMediumRepository.java  IMediumScopedService.java  IMediumService.java  Medium.java  MediumController.java  MediumFileController.java  MediumOwnerService.java  MediumRepository.java  MediumScopedService.java  MediumService.java
src/main/java/fr/erwil/Spricture/Application/Medium/Dtos/: CreateManyResponseDto.java  DeleteMediumDto.java  FullDeleteMediumAdaptor.java  FullDeleteMediumDto.java  GetMediumAdaptor.java  GetMediumDto.java  MediumMultipartFileAdaptor.java  SoftDeleteMediumAdaptor.java  SoftDeleteMediumDto.java
src/main/java/fr/erwil/Spricture/Application/Medium/MediumStat/: MediumStat.java  (+5 more)
src/main/java/fr/erwil/Spricture/Application/User/: IUserRepository.java  IUserService.java  User.java  UserController.java  UserProperties.java  UserRole.java  UserSeeder.java  UserService.java  UserStatus.java
src/main/java/fr/erwil/Spricture/Configuration/: FrontendProperties.java  SecurityConfiguration.java
src/main/java/fr/erwil/Spricture/Configuration/Security/: CorsConfig.java  IAuthService.java  JwtAuthService.java  SecurityConfiguration.java  SprictureUserDetailsService.java  UserDetailServiceImpl.java
src/main/java/fr/erwil/Spricture/Configuration/Seeding/: DataSeedRunner.java  ISeeder.java
src/main/java/fr/erwil/Spricture/Exceptions/: AlreadySoftDeletedException.java  BaseException.java  ErrorResponse.java  GlobalExceptionsHandler.java  MediumProcessingException.java
src/main/java/fr/erwil/Spricture/Exceptions/Medium/: MediumException.java  MediumNotFoundException.java  MediumProcessingException.java  TotalAppStorageQuotaExceededException.java  UserStorageQuotaExceededException.java
src/main/java/fr/erwil/Spricture/Exceptions/User/: UserAccountValidationException.java  UserAlreadyExistsException.java  UserBlockageException.java  UserCreationException.java  UserException.java  UserNotFoundException.java  UserUnblockException.java
src/main/java/fr/erwil/Spricture/Exceptions/UuidFileStorage/: FileAlreadyExistsException.java  LocalStorageException.java  UploadException.java
src/main/java/fr/erwil/Spricture/File/: File.java  FileRepository.java  Medium.java
src/main/java/fr/erwil/Spricture/Medium/: Medium.java  MediumRepository.java
src/main/java/fr/erwil/Spricture/Photo/: Photo.java  PhotoController.java  PhotoDto.java  PhotoMapper.java  PhotoRepository.java  PhotoService.java
src/main/java/fr/erwil/Spricture/Tools/FileStorage/: FileStorageProperties.java  IUuidFileStorage.java  IUuidFileStorageUrl.java  UuidFileStorageSimple.java  UuidFileStorageUrlLocal.java
src/main/java/fr/erwil/Spricture/Tools/Mail/: MailService.java
src/main/java/fr/erwil/Spricture/User/: User.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/bruno/: bruno.json  collection.bru  createUser.bru  login.bru
src/test/bruno/medium/: folder.bru  getMedium.bru
src/test/bruno/test/: hello admin.bru  hello.bru
src/test/java/fr/erwil/Spricture/: SprictureApplicationTests.java
src/test/java/fr/erwil/Spricture/Application/: HelloWorldTest.java
src/test/java/fr/erwil/Spricture/Application/Medium/: MediumControllerTest.java  MediumServiceTest.java
src/test/java/fr/erwil/Spricture/Application/User/: UserServiceTest.java
src/test/java/fr/erwil/Spricture/Tools/FileStorage/: UuidFileStorageSimpleTest.java
(+64 files in other folders)
